{
  "name": "nob",
  "version": "0.0.1",
  "description": "NO OVERTHINK BLOG",
  "workspaces": [
    "app/server",
    "app/web"
  ],
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "repository": "https://github.com/SagnikPradhan/no-overthinking-blog.git",
  "author": "Sagnik Pradhan <markten6321@gmail.com>",
  "license": "MIT"
}
